load_module modules/ngx_http_small_light_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    include /usr/local/nginx/conf/conf.d/*.conf;
}
