server {
    listen       8000;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    small_light on;

    location ~ small_light[^/]*/(.+)$ {
        set $file $1;
        rewrite ^ /$file;
    }

    location /img/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
